Helsinki fi_FI.UTF-8 UTF-8
Stockholm sv_SE.UTF-8 UTF-8
Moscow ru_RU.UTF-8 UTF-8
Kiev ru_UA.UTF-8 UTF-8
Tallinn et_EE.UTF-8 UTF-8
Athens 	el_GR.UTF-8 UTF-8
Malta el_GR.UTF-8 UTF-8
Budapest hu_HU.UTF-8 UTF-8
Jerusalem he_IL.UTF-8 UTF-8
America en_US.UTF-8 UTF-8
Berlin de_DE.UTF-8 UTF-8
Tokyo ja_JP.UTF-8 UTF-8
Reykjavik is_IS.UTF-8 UTF-8
Seoul ko_KR.UTF-8 UTF-8
Oslo se_NO UTF-8
Copenhagen da_DK.UTF-8 UTF-8
Amsterdam nl_NL.UTF-8 UTF-8
Sofia bg_BG.UTF-8 UTF-8
Paris fr_FR.UTF-8 UTF-8
Tehran fa_IR UTF-8
Toronto en_CA.UTF-8 UTF-8
Vatican it_IT.UTF-8 UTF-8
Rome it_IT.UTF-8 UTF-8
Vilnius lt_LT.UTF-8 UTF-8
Riga lv_LV.UTF-8 UTF-8
Warsaw pl_PL.UTF-8 UTF-8
Lisbon pt_PT.UTF-8 UTF-8
Sao_Paulo pt_BR.UTF-8 UTF-8
